# ProductStoreATF

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/dataTable/: OrderDetails.java
src/main/java/enums/: Alerts.java  DataKeys.java
src/main/java/utils/: GenericUtils.java  TestBase.java  Waiters.java
src/test/java/context/: TestContextSetup.java
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/features/: Create an account.feature
src/test/java/pageObjects/: CartPage.java  LandingPage.java  PageObjectManager.java  ProductPage.java
src/test/java/stepDefinitions/: CartPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  ProductPageStepDefinition.java
src/test/resources/: global.properties  waiters.properties
